[33md7cfbd5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m МФТИ
[33mdb582a7[m МФТИИИ
[33meddccba[m conflict
[33m897b1ac[m Removed conflicting requirements.txt
[33m1a6f5e0[m Your commit message
[33m294c28e[m check 2
[33mb598f4b[m check
[33m91cb732[m Merge branch 'master' of https://github.com/Ilya0567/Gilgert
[33me709f61[m Merge branch 'master' of https://github.com/Ilya0567/Gilgert
[33maa665f3[m 29.11.2024
[33mf0be9a6[m Update README.md
[33me05c535[m Update README.md
[33m33331ef[m Create README.md
[33m9d7a1a7[m Delete Проект Telegram Бот для людей с синдромом Жильбера.md
[33m19c9c25[m Rename README.md to Проект Telegram Бот для людей с синдромом Жильбера.md
[33m8bbdb5e[m Create README.md
[33m430ea6b[m главное меню + true
[33m4ea741c[m главное меню
[33mb07f332[m главное меню
[33m3a150fe[m wait false
[33m3e87a22[m wait false
[33m2e23120[m wait false
[33m6b0d48e[m HTML-parsemode remove
[33mbd19f62[m Revert "Revert "HTML-parsemode""
[33m8eba30f[m Revert "HTML-parsemode"
[33mfbebdbb[m HTML-parsemode
[33m6d7df58[m Красивый ответ
[33m7648e55[m Красивый ответ
[33m3e2ebc2[m Красивый ответ
[33m052a4e8[m Красивый ответ
[33m2c756b7[m Красивый ответ
[33m6085e07[m welcome
[33mf1bdbaf[m PRODUCT_PATH
[33md4cf0c7[m Красивый вывод с дефисами
[33me18ad76[m PRODUCT_PATH
[33m9ff47c8[m PRODUCT_PATH
[33m07539fc[m PRODUCT_PATH
[33mcf195e9[m PRODUCT_PATH
[33m08eff24[m PRODUCT_PATH
[33m2d22ca3[m PRODUCT_PATH
[33m6fc55b2[m PRODUCT_PATH
[33md3574d6[m PRODUCT_PATH
[33mcac15fe[m PRODUCT_PATH
[33m21d592d[m PRODUCT_PATH
[33m6a870d1[m PRODUCT_PATH
[33me6eba85[m PRODUCT_PATH
[33m558a838[m Merge branch 'master' of https://github.com/Ilya0567/Gilgert
[33m24ecd86[m empty
[33m880c9f8[m Delete Data/~$Список продуктов.xlsx
[33m45ef192[m Add gitignore xlsx
[33m329a201[m Product fitch
[33m074e6c6[m -id
[33m1f96360[m -id
[33md9201b9[m -id
[33m76db0af[m -id
[33m3bb6a67[m -id
[33mb135ebf[m -id
[33m720511c[m -id
[33m47b03ab[m -id
[33m5ce271b[m -id
[33m55c9773[m -id
[33m2911ddb[m -id
[33m162fc55[m -id
[33me8cb849[m id
[33m0691e63[m id
[33mf639740[m id
[33m641632a[m config
[33m287a21b[m config
[33m8f49e88[m config
[33md04db24[m config
[33mbc553ee[m config
[33md3022df[m config
[33md6c66ed[m config
[33m4c092b5[m config
[33m3648830[m config
[33ma4142f1[m privacy bot
[33mec97592[m config
[33mf9bfd55[m Decomposition
[33m0db00cb[m Fix chat_id
[33m2de6476[m Fix chat_id
[33m6833888[m Fix chat_id
[33m73ae2a1[m Not save questions
[33mab1da97[m Not save questions
[33m062898f[m Not save questions
[33m7e85880[m Not save questions
[33m6c5a9d0[m Not save questions
[33m31fefad[m Not save questions
[33mc79c03f[m Not save questions
[33m6da1bf8[m Not save questions
[33m275ee25[m Not save questions
[33mc380437[m Not save questions
[33m4950617[m Not save questions
[33mb5c9b2c[m Not save questions
[33m4913891[m Not save questions
[33m6ea1d10[m Not save questions
[33me279ffc[m Not save questions
[33m544ec70[m Not save questions
[33mb35279b[m Not save questions
[33m9ee7538[m Not save questions
[33m8398c39[m Not save questions
[33m9c148e1[m Not save questions
[33m8f93215[m Not save questions
[33m89ce7a8[m Not save questions
[33m8f0351f[m Not save questions
[33m28bcbf9[m Not save questions
[33md30c2d2[m Not save questions
[33m7721eaa[m Not save questions
[33m408b7c2[m Not save questions
[33ma6a8c73[m Empty
[33mee5e86c[m Empty
[33mb5e4f76[m Empty
[33m3f532b0[m Empty
[33m69d9a8d[m Empty
[33m33b8934[m Empty
[33me15d190[m Empty
[33m777976c[m Empty
[33m7b65d50[m empty
[33m208c95d[m DB fix
[33mccd4684[m Notification
[33m1d480cd[m Empty
[33mabbb6c8[m Notification
[33ma729b2d[m Notification
[33mf46f9be[m DB fix
[33m57a63ad[m Answer fix
[33mee0df0e[m Initial commit
