[33m1e07dee[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m Изменены кнопки главного
[33m174e2de[m Добалены команды для вызова таблиц
[33mf1fe33a[m Обновлены обработчики admin и broadcast для улучшения функциональности и исправления ошибок
[33m76682f2[m Краткое описание изменений: - Обновлены модели базы данных в `database/models.py` - Обновлены обработчики в `handlers/broadcast.py`
[33m9be5ddb[m Добавлен функционал для создания и отправки рассылок администраторами
[33m6e3065d[m описание коммита: Внесены изменения в файл handlers/broadcast.py для улучшения логирования и обработки сообщений. Добавлены новые функции для проверки прав администратора и начала процесса рассылки сообщений.
[33md5b4f6c[m Обновление моделей базы данных и обработчика трансляций
[33ma929831[m рассылки админами
[33m7c3d606[m поправили импорты
[33m05195eb[m поправили импорты
